{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "KrumAIKit",
	"Description": "A full-featured AI agent integration plugin for UE5.",
	"Category": "Editor",
	"CreatedBy": "KrumAI",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KrumAIKitCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KrumAIKitEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "KrumAIKitAgents",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KrumAIKitTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KrumAIKitReaders",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
